<html>
	<head>
		<title>Meowsoft</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
	</head>
	<body onload="updateClock(); setInterval('updateClock()', 1000 );">
        <div class="intro-div fade-out-anim">
            <div class="background-clip-image background-clip-anim"></div>
            <span class="fade-in-anim">Meowsoft</span>
        </div>
        <div class="background-image background-clip"></div>
		<div class="full-size">
			<div class="top-panel">
				<a href="#" onclick="onHome();return false;" class="top-button mouse-over-333" >Meowsoft</a>
				<!-- Right-sided navbar links. Hide them on small screens -->
				<!--<div style="float: right;" class="">
					<a href="#" onclick="onAbout();return false;" class="top-button mouse-over-333" >About</a>
					<a href="#" onclick="onProjects();return false;" class="top-button mouse-over-333" >Projects</a>
					<a href="#" onclick="onContact();return false;"" class="top-button mouse-over-333" >Contact</a>
				</div>-->
			</div>
		</div>

		<<header class="full-size" id="home">
			<div class="home-main-panel">
				<h1 class="">Site under construction</h1>
			</div>
		</header>
		<header class="full-size" id="about" style="display:none;">
			<div class="home-main-panel">
				<h1 class="">About.</h1>
			</div>
		</header>
		<header class="full-size" id="projects" style="display:none;">
			<div class="home-main-panel">
				<h1 class="">Projects.</h1>
			</div>
		</header>
		<header id="contact" class="contact-panel" style="display:none;">
			<div>
				<h1>Contact</h1><br>
    				<p>Lets get in touch and talk about your next project.</p>
    				<p>You can also contact us by phone nya-meow or email devteam@meowsoft.net, or you can send us a message here:</p>
    				<form action="/action_page.php" target="_blank">
      					<p><input type="text" placeholder="Name" required="" name="Name"></p>
      					<p><input type="text" placeholder="Email" required="" name="Email"></p>
      					<p><input type="text" placeholder="Message or Special requirements" required="" name="Message"></p>
      					<p><button type="submit" class="top-button" style="background: #0009;">SEND MESSAGE</button></p>
    				</form>
			</div>
		</header>

		<footer class="bottom-panel">
			<p style="width: 100%;">
				&nbsp;
				<!--<span id="powered-by-owo">Powered by <a href="https://owo.cl" target="_blank">OwO</a></span>-->
				<span id="clock">00:00</span>
				<span id="C-Meowsoft">© 2018~2022 Meowsoft</span>
				&nbsp;
			</p>
		</footer>
	</body>
	<div style="display:none">
        <script src="./js/main.js"></script>
	</div>
</html>